# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RPMBErase.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-15 17:11:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RPMBErase
  FILE_GUID      = 42578984-BBA3-43A0-A412-B8F611022B28
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RPMBErase.efi|*

# AUTOGEN ENDS
# ****************************************************************************
