# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RPMBProvision.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-15 17:11:32Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RPMBProvision
  FILE_GUID      = F7B0199C-756B-4972-A48C-4508151D8BBB
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RPMBProvision.efi|*

# AUTOGEN ENDS
# ****************************************************************************
