# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ResetRuntimeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2022-11-15 17:11:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ResetRuntimeDxe
  FILE_GUID      = 18EE2360-B353-4520-83C8-45AD241055F2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ResetRuntimeDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
